METRIC
//  This file defines steel sections for use with TriForma's
//  Place Steel command.   The first line in this file defines
//  the units of this file.   ENGLISH steel files must 
//  have section properties defined in inches.   METRIC steel 
//  files must have section properties defined in millimeters.
//  TriForma will then convert the properties to the proper
//  model file units.
//
//  Comment lines must begin with //
//  This file must not have any TABS in it.
//
//  Name:       Starting column: 1
//  Depth:      Starting column: 17
//  Web T:      Starting column: 27
//  Width:      Starting column: 36
//  Flange T:   Starting column: 46
//  Fillet R:   Starting column: 55 <---- fillets  are not used in
//                             this version of TriForma (future)
//  Shape Type: Starting column: 64
// 
//  The shape types supported for this release are:
// 
//  Rolled wide flange shapes (W, I, HP, S shapes): 1
//  Single Angles                                   2
//  Single channels:                                3
//  Tees:                                           5
//  Rectangular shapes:                             6
//  Concrete Tee shapes (non tapered):              7
//  Concrete Tee shapes (tapered):                  8
//  Rectangular Tube steel:                         9
//  Round Tube Steel:                              10
//  Channel with stiffened flanges                 11
//  Zee shapes:	                                   12
//  Concrete Ell shapes (non tapered):             13
//  Concrete Ell shapes (tapered):                 14
//  Solid Rounds:                                  15
//  Trapezoid:                                     16
//  Tapered Web Rectangle                          17
// 
//  Note that for single angles, only the first three columns are 
//  used  (depth, thickness, width).
//
// 
// 
W-ColumnBig      700      8     250       16.3     16.5     1
W-CraneBracket   900      8     250       16.3     16.5     1
W-ColumnSmall    250      8     250       12     16.5     1
W-Beam    		 250      8     200       12     16.5     1
W-CraneSupport   252      8     146       12     16.5     1
W-RoofBeam       939.8      9.525     250       12.7     16.5     1
C-Purlin         225      5     75        8.4     8.4      3